APP_ENV=local
APP_DEBUG=true
APP_KEY=Pl9DuqraLPGIsIlXNrf6YLhXeEau96Zw
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booklapangan
DB_USERNAME=root
DB_PASSWORD=liverpoolfc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_ENCRYPTION=tls
